spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpu0q9d6l47c739fkhl0-a.frankfurt-postgres.render.com/database_qoh9
spring.datasource.username=database_qoh9_user
spring.datasource.password=RNa2jTRjk71Mv7VYjWwIADcKxhoOBa5T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
